<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
	This Jelly script is used to produce the global configuration option.
	-->
	<f:section title="Typetalk">

		<f:entry title="credentials" field="credentials">

			<f:repeatable var="credential" header="credential" items="${descriptor.credentials}">

				<table width="100%">

					<f:entry title="Name">
						<f:textbox name="credential.name" value="${credential.name}"/>
					</f:entry>

					<f:entry title="Client ID">
						<f:textbox name="credential.clientId" value="${credential.clientId}"/>
					</f:entry>

					<f:entry title="Client Secret">
						<f:password name="credential.clientSecret" value="${credential.clientSecret}"/>
					</f:entry>

					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton />
						</div>
					</f:entry>

				</table>

			</f:repeatable>

		</f:entry>

	</f:section>
</j:jelly>
