# typetalk-plugin

./: .gitignore  README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/discuss/: Discuss.java  DiscussNotifier.java  Message.java
src/main/java/org/jenkinsci/plugins/typetalk/: Message.java  Typetalk.java  TypetalkNotifier.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/discuss/DiscussNotifier/: config.groovy
src/main/resources/org/jenkinsci/plugins/typetalk/TypetalkNotifier/: config.jelly  global.jelly  help-credentials.html
src/test/groovy/org/jenkinsci/plugins/discuss/: DiscussNotifierSpec.groovy
src/test/groovy/org/jenkinsci/plugins/typetalk/: TypetalkNotifierSpec.groovy  TypetalkSpec.groovy
src/test/java/org/jenkinsci/plugins/discuss/: DiscussNotifierTest.java  DiscussTest.java
src/test/java/org/jenkinsci/plugins/typetalk/: TypetalkTest.java
src/test/resources/: config.properties.tmpl
