buildscript {
	repositories {
		maven {
			name 'jenkins'
			delegate.url('http://maven.jenkins-ci.org/content/repositories/releases/')
		}
		mavenCentral()
	}
	dependencies {
		classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.4.0'
	}
}

apply plugin: 'jpi'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.8.7'
	compile 'net.sourceforge.htmlunit:htmlunit:2.10'
//	testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
	jenkinsTest 'org.jenkins-ci.plugins:ant:1.1@jar',
				'org.jenkins-ci.plugins:javadoc:1.0@jar'
}

group = 'org.jenkinsci.plugins'
version = '0.1'
description = 'Discuss Plugin'

jenkinsPlugin {
	coreVersion = '1.477'
	displayName = 'Discuss Plugin'
//	url = 'https://wiki.jenkins-ci.org/display/JENKINS/Discuss+Plugin'
//	gitHubUrl = 'https://github.com/jenkinsci/discuss-plugin'

	developers {
		developer {
			id 'ikikko'
			name 'Tomonari Nakamura'
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.1'
}
