buildscript {
	repositories {
		maven {
			name 'jenkins'
			delegate.url('http://repo.jenkins-ci.org/public/')
		}
		mavenCentral()
	}
	dependencies {
		classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.5.0'
	}
}

apply plugin: 'jpi'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'org.jenkinsci.plugins'
version = '0.9'
description = 'Typetalk Plugin'
archivesBaseName = 'typetalk'

repositories {
	mavenCentral()
	maven {
		name "jenkins"
		delegate.url("http://repo.jenkins-ci.org/public/")
	}
}

dependencies {
	compile 'com.google.http-client:google-http-client-jackson:1.17.0-rc'
	testCompile 'org.spockframework:spock-core:0.7-groovy-1.8',
			'cglib:cglib-nodep:2.2.2',
			'org.objenesis:objenesis:1.3'
}

jenkinsPlugin {
	coreVersion = '1.509'
	displayName = 'Typetalk Plugin'
//	url = 'https://wiki.jenkins-ci.org/display/JENKINS/Typetalk+Plugin'
//	gitHubUrl = 'https://github.com/jenkinsci/typetalk-plugin'

	developers {
		developer {
			id 'ikikko'
			name 'Tomonari Nakamura'
			email 'ikikko+github@gmail.com'
		}
		developer {
			id 'baba'
			name 'Yasuyuki Baba'
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}
