buildscript {
	repositories {
		maven {
			name 'jenkins'
			delegate.url('http://repo.jenkins-ci.org/public/')
		}
		mavenCentral()
	}
	dependencies {
		classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.4.0'
	}
}

apply plugin: 'jpi'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	maven {
		name "jenkins"
		delegate.url("http://repo.jenkins-ci.org/public/")
	}
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.8.7'
	compile 'com.google.http-client:google-http-client-jackson:1.12.0-beta'
	testCompile 'org.spockframework:spock-core:0.7-groovy-1.8',
				'cglib:cglib-nodep:2.2.2',
				'org.objenesis:objenesis:1.3'
	jenkinsTest 'org.jenkins-ci.plugins:ant:1.1@jar',
				'org.jenkins-ci.plugins:javadoc:1.0@jar'
}

group = 'org.jenkinsci.plugins'
version = '0.6'
description = 'Typetalk Plugin'

jenkinsPlugin {
	coreVersion = '1.477'
	displayName = 'Typetalk Plugin'
//	url = 'https://wiki.jenkins-ci.org/display/JENKINS/Typetalk+Plugin'
//	gitHubUrl = 'https://github.com/jenkinsci/typetalk-plugin'

	developers {
		developer {
			id 'ikikko'
			name 'Tomonari Nakamura'
		}
		developer {
			id 'baba'
			name 'Yasuyuki Baba'
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.1'
}
